# QLCuaHang

./: pom.xml
src/main/java/hcmute/DAO/: CategoryDAOimpl.java  DBConnection.java  ICategoryDAO.java  IProductDAO.java  IUsersDAO.java  ProductDAOImpl.java  UsersDAOImpl.java
src/main/java/hcmute/JPAConfig/: JPAConfig.java
src/main/java/hcmute/controllers/: CategoryController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/hcmute/entity/: Category.java  Product.java  User.java
src/main/java/hcmute/models/: CateAndNum.java
src/main/java/hcmute/services/: CategoryServiceImpl.java  ICategoryService.java  IProductService.java  IUsersService.java  ProductServiceImpl.java  UsersServiceImpl.java
src/main/webapp/common/admin/: footer.jsp
src/main/webapp/common/manager/: left.jsp
src/main/webapp/common/user/: left.jsp
src/main/webapp/decorators/: admin.jsp  user.jsp
src/main/webapp/view/: addCategory.jsp  detail.jsp  home.jsp  insertProduct.jsp  listCategory.jsp  listProduct.jsp  login.jsp  register.jsp  updateCategory.jsp  updateProduct.jsp
